PORT = 8080
MONGO_URL = mongodb+srv://shrikantj2001:shrikantj0794@cluster0.t5jud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AWEGHTIIHHYXIOZ
BRAINTREE_MERCHANT_ID = ksztbqhsdyr9dwyr
BRAINTREE_PUBLIC_KEY = 53zkg6h2gfhfbsvw
BRAINTREE_PRIVATE_KEY = 3933d8c0c375d91a48fefa756267dead